service/common/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "common/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Sms sms = 3;
  Suolink suolink = 4;
  Organization organization = 5;
  Pay pay = 6;
  Kuaidi kuaidi = 7;
  Registry registry = 8;
}

message Server {
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  GRPC grpc = 1;
}

message Data {
  message Database {
    string driver = 1;
    string dsn = 2;
  }
  message Redis {
    string addr = 1;
    string password = 2;
    int32 db = 3;
    google.protobuf.Duration dial_timeout = 4;
    google.protobuf.Duration read_timeout = 5;
    google.protobuf.Duration write_timeout = 6;
    google.protobuf.Duration post_token_timeout = 7;
  }
  Database database = 1;
  Redis redis = 2;
}

message Sms {
  message Code {
    int64 day_limit = 1;
    string second_limit = 2;
    string effective_date = 3;
    string content = 4;
  }
  message AccountOpened {
    string content = 1;
  }
  message Chuanglan {
    string account = 1;
    string password = 2;
    string endpoint = 3;
    Code code = 4;
    AccountOpened account_opened = 5;
  }
  Chuanglan chuanglan = 1;
}

message Suolink {
  string key = 1;
  string url = 2;
  string protocol = 3;
}

message Organization {
  uint64 default_organization_id = 1;
  uint64 dj_organization_id = 2;
  uint64 lb_organization_id = 3;
}

message Pay {
  message BbyAccount {
    string endpoint = 1;
    string mch_id = 2;
    string secret_key = 3;
    string call_back_url = 4;
  }
  message Bby {
    BbyAccount default_account = 1;
    BbyAccount dj_account = 2;
  }
  message YseAccount {
    string appid = 1;
    string payee_merchant_no = 2;
    string call_back_url = 3;
  }
  message Yse {
    string src_merchant_no = 1;
    YseAccount default_account = 2;
    YseAccount dj_account = 3;
  }
  Bby bby = 1;
  Yse yse = 2;
}

message Kuaidi {
  message Kuaidi100 {
    string key = 1;
    string customer = 2;
  }

  Kuaidi100 kuaidi100 = 1;
}

message Registry {
  message Consul {
    string address = 1;
    string scheme = 2;
  }

  Consul consul = 1;
}